# AgroScan

./: .gitignore  README.md
client/agro-scan/: README.md  nx.json  package-lock.json  package.json
client/agro-scan-admin-web/: README.md  angular.json  package-lock.json  package.json
client/agro-scan-admin-web/src/: index.html
client/agro-scan-admin-web/src/app/: app.component.spec.ts  app.component.ts
client/agro-scan-admin-web/src/auth/: auth.service.ts  token.interceptor.ts
client/agro-scan-admin-web/src/pages/agrochemicals/: agrochemicals.page.html  agrochemicals.page.ts
client/agro-scan-admin-web/src/pages/diseases/: diseases.page.html  diseases.page.ts
client/agro-scan-admin-web/src/pages/plants/: plants.page.html  plants.page.ts
client/agro-scan-mobile/: App.jsx  App.tsx  app.json  babel.config.js  jsconfig.json  package-lock.json  package.json
client/agro-scan-mobile-old/: .env.template  app.json  package-lock.json  package.json
client/agro-scan-mobile-old/app/: _layout.js  home.js  index.js  login.js  register.js
client/agro-scan-mobile-old/constants/: images.js
client/agro-scan-mobile-old/context/: AuthContext.tsx
client/agro-scan-mobile/app/: _layout.js
client/agro-scan-mobile/app/api/: recommendations.js  scans.js
client/agro-scan-mobile/app/constants/: icons.js  images.js  images.ts  theme.js
client/agro-scan-mobile/app/context/: AuthContext.tsx
client/agro-scan-mobile/app/screens/: home.jsx  home.tsx  login.jsx  login.tsx  new-scan.jsx  register.jsx  register.tsx  scan-info.jsx
client/agro-scan/apps/agro-scan-web/: .eslintrc.json  jest.config.ts  project.json
client/agro-scan/apps/agro-scan-web-e2e/: playwright.config.ts  project.json
client/agro-scan/apps/agro-scan-web/src/: index.html
docs/papers/: AgroScan.docx
model_training/notes/: 14.11.2023.md
model_training/src/: labels.txt  move_images.py
model_training/src/custom_architecture/: custom_architecture_test.py  custom_architecture_train.py
model_training/src/inceptionV3/: inceptionV3_test.py  inceptionV3_train.py
model_training/src/inceptionV3_new/: inceptionV3_new_test.py  inceptionV3_new_train.py
model_training/src/model/: test.py  train.py
model_training/src/resnet/: resnet_test.py
model_training/src/resnet_new/: resnet_test.py  resnet_train.py  visualize.py
ontology/: query.txt
ontology/old/: AgroScanStore.ttl
server/agro-scan/: AgroScan.sln
server/agro-scan/ontology/: AgroScan.ttl  AgroScanAfterParsing.ttl  AgroScanEmpty.ttl  recommendation.sparql
server/agro-scan/src/AgroScan.Application/: AgroScan.Application.csproj  DependencyInjection.cs
server/agro-scan/src/AgroScan.Core/: AgroScan.Core.csproj
server/agro-scan/src/AgroScan.Core/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  ValueObject.cs
server/agro-scan/src/AgroScan.Core/Constants/: Policies.cs  Roles.cs
server/agro-scan/src/AgroScan.Core/Entities/: ActiveMaterial.cs  AgroChemical.cs  Disease.cs  Plant.cs  Scan.cs
server/agro-scan/src/AgroScan.Infrastructure/: AgroScan.Infrastructure.csproj  DependencyInjection.cs
server/agro-scan/src/AgroScan.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
server/agro-scan/src/AgroScan.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
server/agro-scan/src/AgroScan.Infrastructure/Migrations/: 20240109085308_InitialCreate.Designer.cs  20240109085308_InitialCreate.cs  20240113153731_AddedScans.Designer.cs  20240113153731_AddedScans.cs  ApplicationDbContextModelSnapshot.cs
server/agro-scan/src/AgroScan.Infrastructure/Ontology/: OntologyService.cs
server/agro-scan/src/AgroScan.WebAPI/: AgroScan.WebAPI.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
server/agro-scan/src/AgroScan.WebAPI/Infrastructure/: AuthorizeCheckOperationFilter.cs  CustomExceptionHandler.cs  EndpointsMappingExtensions.cs
server/agro-scan/src/AgroScan.WebAPI/Properties/: launchSettings.json
server/ontology/old/: AgroScanOntology.ttl
server/src/AgroScan.Application/: AgroScan.Application.csproj  GlobalUsings.cs
server/src/AgroScan.Application/Common/Exceptions/: NotFoundException.cs
server/src/AgroScan.Application/Common/Interfaces/: IOntologyService.cs
server/src/AgroScan.Application/Features/AgroChemicals/Commands/: ActiveMaterialDto.cs  AgroChemicalDto.cs
server/src/AgroScan.Application/Features/AgroChemicals/Queries/: GetRecommendationForDiseaseQuery.cs
server/src/AgroScan.Core/: AgroScan.Core.csproj
server/src/AgroScan.Core/Common/: Entity.cs
server/src/AgroScan.Infrastructure/: AgroScan.Infrastructure.csproj
server/src/AgroScan.Infrastructure/Data/: ApplicationDbContextFactory.cs
server/src/AgroScan.Infrastructure/Ontology/: OntologyService.cs
server/src/AgroScan.WebAPI/: Program.cs  config.nswag
server/src/AgroScan.WebAPI/Properties/: launchSettings.json
server/tomato-disease-detection/: main.py
src/AgroScan.Application/: AgroScan.Application.csproj  DependencyInjection.cs
src/AgroScan.Application/Common/Interfaces/: IApplicationDbContext.cs
src/AgroScan.Application/Common/Models/: Result.cs
src/AgroScan.Application/Features/AgroChemicals/Commands/: ParseFromExcelCommand.cs
src/AgroScan.Application/Features/AgroChemicals/Queries/: GetRecommendationForDiseaseQuery.cs
src/AgroScan.Application/Ontology/: AgroScan.ttl
src/AgroScan.Core/: AgroScan.Core.csproj
src/AgroScan.Core/Common/: AggregateRoot.cs
src/AgroScan.Core/Entities/: AgroChemical.cs
src/AgroScan.Infrastructure/: AgroScan.Infrastructure.csproj  DependencyInjection.cs
src/AgroScan.Infrastructure/Data/: ApplicationDbContextInitialiser.cs
src/AgroScan.WebAPI/: AgroScan.WebAPI.csproj  DependencyInjection.cs
src/AgroScan.WebAPI/Endpoints/AgroChemicals/: AgroChemicals.cs
src/AgroScan.WebAPI/Infrastructure/: CustomExceptionHandler.cs  EndpointsMappingExtensions.cs
tests/AgroScan.IntegrationTests/: AgroScan.IntegrationTests.csproj
tests/AgroScan.UnitTests/: AgroScan.UnitTests.csproj
(+50 files in other folders)
